.debtors-screen {
  padding: 20px;
  min-height: 100vh;
}

.loading-state {
  text-align: center;
  padding: 40px;
  font-size: 16px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

/* Debtors Grid - 3 per row */
.debtors-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.debtor-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.debtor-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.debtor-name {
  font-weight: 600;
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.debtor-balance {
  font-size: 18px;
  font-weight: bold;
  color: #e63946;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: #666;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #333;
}

.debtor-summary {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.summary-item span {
  color: #666;
}

.summary-item strong {
  color: #333;
}

.deposit-btn {
  margin: 20px;
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s;
}

.deposit-btn:hover {
  background: #059669;
}

.purchases-table-wrapper {
  padding: 20px;
  overflow-x: auto;
}

.purchases-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.purchases-table thead {
  background: #f8f9fa;
}

.purchases-table th {
  padding: 10px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
}

.purchases-table td {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  color: #555;
}

.purchases-table tbody tr:hover {
  background: #f8f9fa;
}

/* Payment Modal */
.payment-modal .modal-content {
  max-width: 400px;
}

.payment-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.camera-btn {
  width: 100%;
  background: #667eea;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 15px;
  transition: background 0.2s;
}

.camera-btn:hover {
  background: #5568d3;
}

.photo-preview {
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.photo-preview img {
  width: 100%;
  display: block;
}

.payment-actions {
  display: flex;
  gap: 10px;
}

.cancel-btn,
.confirm-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn {
  background: #f0f0f0;
  color: #666;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

.confirm-btn {
  background: #10b981;
  color: white;
}

.confirm-btn:hover {
  background: #059669;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .debtors-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .debtor-card {
    padding: 12px 8px;
  }
  
  .debtor-name {
    font-size: 12px;
  }
  
  .debtor-balance {
    font-size: 16px;
  }
  
  .modal-content {
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .debtors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
